PORT = 

CORS_ORIGIN = 
COOKIE_NAME = 

DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =

GOOGLE_FAILURE_REDIRECT =
GOOGLE_SUCCESS_REDIRECT = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 

JWT_SECRET =
JWT_TIME_EXPIRES =
